# FabAcademy
Welcome to my FabLab site 2021 - Helle Hauskov

Follow my progress during Fab Academy and how to make almost anything!

Plan for FabAcademy

computer-controlled cutting May/june  
3D scanning and printing Maj/June  
electronics production June  
electronics design Maj/June  
Embedded programming June/July  
Imput devices June/July  
output devices June/July  
Networking and communications June/July  
Interface and application programming August  
 
